<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/icons.png" type="icons">
  <title>Блог о наращивании ресниц</title>
  <style>
    .my-wrapper {
      margin: auto;
      max-width: 1900px;
    }
    .gl {
      background-image: url(img/заголовок.png);
      display: flex;
      background-size: 250px;
      background-repeat: no-repeat;
      background-position: left ;
      height: 20rem; 
    }
    .gl-text {
      max-width: auto;
      height: auto;
      text-align: center;
      margin: auto;
      margin-right: 10rem;
      font-size: 50px;
      color: #f68080;
      font-family: "Bad Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    html, body {
       height: 100%; 
      background-image: linear-gradient(0deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 90%, hsla(342, 72%, 85%, 1) 100%);
    }
    .container {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .img {
      position: absolute;
      left: 5%;
      padding: 25px;
      overflow: hidden;
    }
    .footer {
       background-color: (hsla(340, 68%, 88%, 1));
          font-size: 1.5rem;
          font-weight: 700;
          color: white;
    }
       .wrapper{
        margin: 25rem;
        max-width: 1920px;
      }
      .rob {
        border: 1px solid hsla(234, 80%, 88%, 1) ;
      }
      .telegramm {
        margin: 15px;
      }
  </style>

</head>
<body>
  <!-- нав-бар -->
  <div class="container-fluid">
    <div class="my-wrapper mt-3">
      <section>
        <div class="container-fluid gl w-100  ">
          <div class="gl-text d-block">Профессиональное наращивание ресниц</div>
        </div>
      </section>
    </div>
  </div>
  <!-- конец нав-бар -->

<!-- знакомство -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 p-3" > <img src="img/главная1.jpg" alt="главная">
      </div>
      <div class="col-6 item p-3 text-center  ">
        <h1>Привет девушки! Меня зовут Анна!</h1> 
        <h3>Я сертифицированный специалист по наращиванию ресниц.
        Приглашаю Вас на качественное наращивание ресниц!
        </h3>
        <h3>Я гарантирую Вам:</h3>
        <h4>
           <ul>
          <li>100% заполение без склеек.</li>
        </ul>
        <ul>
          <li>Только качественные материалы и одноразовые расходники.</li>
        </ul>
        <ul>
          <li>Любой эффект и объём.</li>
        </ul>
        <ul>
          <li>Индивидуальный подход к каждому клиенту.</li>
        </ul>
        <ul>
          <li>Чай,кофе и вкусные печеньки.</li>
        </ul>
        </h4>
      </div>
    </div>
    <div class="text-center Montserrat w-5"><h1>Мои работы:</h1></div>
      <div class="img">
        <div class="row">
          <div class="col rob"><img src="img/5.jpg" alt=""></div>
          <div class="col rob"><img src="img/6.jpg" alt=""></div>
          <div class="col rob"><img src="img/7.jpg" alt=""></div>
          <div class="col rob"><img src="img/8.jpg" alt=""></div>
        </div>
        <div class="telegramm Montserra w-5"><h3>Больше работ вы найдете в моем телеграм-канале:</h3>
        <a href="https://t.me/+NOWi_Ygd89A4NWIy"><img src="img/icons8-телеграмма-app.gif" alt="tg"></a></div>
      </div>
      </div>
        <footer class="wrapper">
          <div class="container-fluid py-5 text-center footer">      
            &copy;&nbsp;
            <script>
              document.write(new Date().getFullYear());
            </script>
            &nbsp; Все права защищены
          </div>
        </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>